<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - RAM HUKUK</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://ramhukuk-admin.gitlab.io/website/feed.xml"><link rel="alternate" type="application/json" href="https://ramhukuk-admin.gitlab.io/website/feed.json"><meta property="og:title" content="RAMHUKUK.COM"><meta property="og:site_name" content="RAMHUKUK.COM"><meta property="og:description" content=""><meta property="og:url" content="https://ramhukuk-admin.gitlab.io/website/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--post-entry-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://ramhukuk-admin.gitlab.io/website/assets/css/style.css?v=42847c31061eecaddc5c9f8e910357db"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"RAM HUKUK","url":"https://ramhukuk-admin.gitlab.io/website/"}</script></head><body><div class="container"><header class="top" id="js-top"><div><a class="logo" href="https://ramhukuk-admin.gitlab.io/website/">RAM HUKUK</a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://ramhukuk-admin.gitlab.io/website/hos-geldiniz.html" target="_self">TÜRKÇE</a></li><li><a href="https://ramhukuk-admin.gitlab.io/website/willkommen.html" target="_self">DEUTSCH</a></li><li><a href="https://ramhukuk-admin.gitlab.io/website/welcome.html" target="_self">ENGLISH</a></li></ul></nav></div></header><main class="search-page"><div class="hero hero--full search-page"><header><h1>Search</h1><form action="https://ramhukuk-admin.gitlab.io/website/search.html" class="wrapper"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></header><figure class="hero__image"><img src="https://ramhukuk-admin.gitlab.io/website/media/website/leave-traces_2021-03-31_green_sw.jpeg" srcset="https://ramhukuk-admin.gitlab.io/website/media/website/responsive/leave-traces_2021-03-31_green_sw-xs.jpeg 300w, https://ramhukuk-admin.gitlab.io/website/media/website/responsive/leave-traces_2021-03-31_green_sw-sm.jpeg 480w, https://ramhukuk-admin.gitlab.io/website/media/website/responsive/leave-traces_2021-03-31_green_sw-md.jpeg 768w, https://ramhukuk-admin.gitlab.io/website/media/website/responsive/leave-traces_2021-03-31_green_sw-lg.jpeg 1024w, https://ramhukuk-admin.gitlab.io/website/media/website/responsive/leave-traces_2021-03-31_green_sw-xl.jpeg 1360w, https://ramhukuk-admin.gitlab.io/website/media/website/responsive/leave-traces_2021-03-31_green_sw-2xl.jpeg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" width="1449" height="1449" alt=""></figure></div><div class="wrapper"><script>(function () {
					var cx = '';
					var gcse = document.createElement('script');
					gcse.type  = 'text/javascript';
					gcse.async = true;
					gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main></div><footer class="footer"><div class="footer__copyright"><p>RAMHUKUK.COM</p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://ramhukuk-admin.gitlab.io/website/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'overlay',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: false, 
            relatedContainerForOverlayMenuSelector: '.top',
       };</script><script defer="defer" src="https://ramhukuk-admin.gitlab.io/website/assets/js/scripts.min.js?v=18410cbe84c2356f2fa9c4bf730b3bca"></script><script>var images = document.querySelectorAll('img[loading]');
    
            for (var i = 0; i < images.length; i++) {
                if (images[i].complete) {
                    images[i].classList.add('is-loaded');
                } else {
                    images[i].addEventListener('load', function () {
                        this.classList.add('is-loaded');
                    }, false);
                }
            }</script></body></html>